<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <fieldset>
            <legend>Nuevo Libro</legend>
            <div>
                <label for="isbn">ISBN: </label>
                <input id="isbn" type="text" maxlength="13" />

            </div>
            <div>
                <label for="tit">Titulo: </label>
                <input id="tit" type="text" />




            </div>
            <div>
                <label for="aut">Autor: </label>
                <input id="aut" type="text" />
            </div>
            <div>
                <label for="fec">Fecha Lanzamiento: </label>
                <input id="fec" type="date" value="2015-10-22" />




            </div>
            <div>
                <input id="btnGuardar" class="boton" type="button" onclick="alert('Guardado!!!');"
                       value="Guardar" />
                <a href="index.html"> 
                    <input id="btnGuardar" class="boton" type="button" value="volver" />
                </a>

            </div>

        </fieldset>
    </body>
</html>
